# provider1

./: .gitignore  pom.xml
src/main/java/com/: ProviderApplication.java
src/main/java/com/cat/: ProviderApplication.java
src/main/java/com/cat/config/: TaskPoolConfig.java
src/main/java/com/cat/controller/: FeignController.java  FileController.java  IndexController.java  JsonReceiveController.java
src/main/java/com/cat/domain/: RequestMessage.java  Scholar.java
src/main/java/com/cat/exception/: GuliException.java
src/main/java/com/cat/feign/: UserFeign.java
src/main/java/com/cat/listener/: ScholarListener.java
src/main/java/com/cat/pojo/: User.java
src/main/java/com/cat/service/: FeignService.java  FileService.java
src/main/java/com/cat/test/: ZipUtils.java
src/main/java/com/cat/utils/: EasyExcels.java
src/main/java/com/feign/anno/: HttpConfig.java  HttpRequest.java
src/main/java/com/feign/bean_factory_post_processor/: HttpPostProcessor.java
src/main/java/com/feign/beanpostprocess/: CustomHandlerMethodArgumentResolverConfig.java
src/main/java/com/feign/config/: HttpClientAuthConfig.java  HttpConsumerProperties.java  HttpsConfig.java
src/main/java/com/feign/controller/: TestIndex.java
src/main/java/com/feign/domain/: HttpDomain.java
src/main/java/com/feign/factorybean/: HttpRequestProxyFactoryBean.java
src/main/java/com/feign/handlerreslove/: DefArgumentResolver.java  DefWebMvcConfigurer.java
src/main/java/com/feign/interceptor/: HttpMethodInterceptor.java
src/main/java/com/feign/intereceptor/: ParamAnnotation.java  ParamInterceptor.java  UserManageMapper.java
src/main/java/com/feign/json/: BaseException.java  JsonBasicParam.java  JsonParamProvider.java
src/main/java/com/feign/reslove/: UserArgumentResolver.java
src/main/java/com/feign/service/: HttpService.java
src/main/java/com/feign/testenhancer/: Car.java  EnhancerTest.java  MyMethodInterceptor.java  TestBinder.java
src/main/java/com/feign/thread/: CustomUncaughtExceptionHandler.java
src/main/java/com/feign/utils/: BinderUtils.java
src/main/java/com/lock/synchroniz/: ConsumerProduceCondition.java  TestCondition.java  TestThis.java
src/main/resources/: application.yml
